<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../accidentes2/bootstrap.css">
    
    <title>Register form</title>
</head>
<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1>
                Registro de laboratorio.
            </h1>

            <div class="form-group">
                <label for="accidente" class="col-sm-2 col-form-label">Ingrese el accidente: </label><br>
                <input class="form-control" type="text" name="carnet" id="accidente_field" placeholder="accidente">
            </div>

            <div class="form-group">
                <label for="dia">Seleccione el dia:</label>
                <select name="dia" class="form-control" id="dia_field">
                    <option>Lunes</option>
                    <option>Martes</option>
                    <option>Miércoles</option>
                    <option>Jueves</option>
                    <option>Viernes</option>
                    <option>Sabado</option>
                    <option>Domingo</option>
                </select>
            </div>
            
            <div class="form-group">
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="accidente_switch">
                    <label class="custom-control-label" for="accidente_switch">tuvo algun accidente?</label>
                </div>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-danger" id="submit_btn" disabled>Ingresar</button>
            </div>
        </div>

        <hr>

        <section>
            <table class="table table-hover">
                <thead>
                    <tr class="table-dark">
                        <th scope="col">Eventos</th>
                        <th scope="col">Dia</th>
                        <th scope="col">Hora</th>
                        <th scope="col">Accidente</th>
                    </tr>
                </thead>
                <tbody id="table_body">

                </tbody>
            </table>
        </section>
    </div>
</body>
<script src="../accidentes2/main.js"></script>
</html>