<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Naldana</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="#">
                <img src="images/Isotipo.svg" alt="naldana isotipo" class="logo">
                <h1 class="src-only">naldana</h1>
            </a>
            <nav>
                <a href="#" class="hide-desktop options">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times hide-mobile"></i>
                </a>
                <ul class="show-desktop hide-mobile menu" id="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Publicaciones</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>

            </nav>
        </header>
    </div>
    <section class="big-hero">
        <div class="container">
            <img src="images/User.svg" alt="Néstor Aldana">
            <h2>Néstor Aldana</h2>
            <p>Profesor, investigador, desarrollador web y móvil</p>
            <ul class="social-links">
                <li>
                    <a href="#">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="#" alt="twitter logo">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
            <a href="#post" class="hide-mobile show-desktop"><i class="fas fa-arrow-circle-down"></i></a>
    </section>

    <section class="green-area">
        <div class="container post">
            <h2>Publicaciones</h2>
            <ul>
                <li>
                    <article>
                        <img src="images/article_banners/cook-ti.jpg" alt="cooke banner">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, tempore! Velit quisquam
                            assumenda ea tempora, itaque neque suscipit! Voluptas, fugit!</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="images/article_banners/news.jpg" alt="new banner">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat vitae deleniti
                            inventore explicabo dolor laborum reiciendis fuga, libero quod.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="images/article_banners/teach.jpg" alt="teach">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod eum amet enim laborum
                            tenetur ullam consectetur illum natus dicta.</p>
                    </article>
                </li>
            </ul>
        </div>
    </section>
    <section class="about ">
        <div class="container">
            <h2>Acerca de</h2>
            <div class="bio-info">

                <img src="images/logoBlanco.svg" alt="naldana logo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sint dolores culpa fugiat cumque
                    est voluptatum, quibusdam voluptates corrupti saepe quaerat natus vel molestias earum obcaecati
                    inventore quod libero distinctio tempora vero veniam incidunt nostrum! Totam corporis rerum maiores
                    nesciunt?</p>
            </div>
            <div class="contact">
                <form action="" class="contact-form">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" placeholder="Pedro Rodríguez">
                    <label for="subject">Asunto</label>
                    <input type="text" name="subject" id="subject" placeholder="Contratación">
                    <label for="message">Mensaje</label>
                    <textarea name="" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <input type="submit" value="Contactar">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <ul class="social-links">
            <li>
                <a href="#">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li>
                <a href="#" alt="twitter logo">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
        <p>Copyright 2019 Nestor Aldana. All Rights Reserved</p>

    </footer>

</body>

</html>